<section id="register" class="mb-5 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
        <div class="card_register">
          <div class="card">
            <div class="card-body text-center">
              <form [formGroup]="loginForm" (ngSubmit)="onRegister()">
                <h1 class="h3 mb-3 font-weight-normal">Registro</h1>
                <div class="alert alert-danger" role="alert" *ngIf="msgError">
                  {{msgError}}
                </div>
                <div class="alert alert-success" role="alert" *ngIf="msgSuccess">
                  {{msgSuccess}}
                </div>
                <div class="form-group">
                  <input type="text" formControlName="username" name="email" class="form-control" placeholder="Nombre de usuario" />
                </div>
                <div class="alert alert-danger" role="alert" *ngIf="loginForm.controls['username'].errors && loginForm.controls['username'].touched">
                  <div *ngIf="loginForm.controls['username'].errors.required">El Email es un campo requerido para Registrarse</div>
                  <div *ngIf="loginForm.controls['username'].errors.minlength">El Email debe tener al menos 8 caracteres</div>
                </div>
                <div class="form-group">
                  <input type="password" formControlName="password" name="password" class="form-control" placeholder="Password" />
                </div>
                <div class="alert alert-danger" role="alert" *ngIf="loginForm.controls['password'].errors && loginForm.controls['password'].touched">
                  <div *ngIf="loginForm.controls['password'].errors.required">El password es un campo requerido para Registrarse</div>
                  <div *ngIf="loginForm.controls['password'].errors.pattern">El Password debe tener al menos 5 caracteres</div>
                </div>
                <button type="submit" [disabled]="!loginForm.valid" class="btn btn-lg btn-primary btn-block">Registro</button>
                <div class="form-group">
                  <a routerLink="/login" class="form-control login-user">Estas registrado?</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
