<div class="row mt-5">
  <div class="col">
    <button type="button" class="btn btn-primary float-right mb-3" data-toggle="modal" data-target="#modalBook" (click)="resetForm()">New Book</button>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Id</th>
          <th scope="col">Usuario Email</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users | paginate: {itemsPerPage: 7, currentPage: pageActual}; index as i">
          <th scope="row"> {{i+1}}</th>
          <td>{{user._id}}</td>
          <td>{{user.username}}</td>
          <td>
            <a class="btn btn-danger" (click)="onDeleteUsers(user._id)">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
    <pagination-controls (pageChange)="pageActual = $event"></pagination-controls>
  </div>
</div>

